 &PyEMEBSDDIdata
! template file for the PyEMEBSDDI program
!
! In PyEMEBSDDI, following params are used:
! ipar, fpar, and spar variables used in this wrapper routine:
! integers
! ipar(6) : devid
! ipar(7) : platid
! ipar(18): nthreads
! ipar(37): numexptsingle  (multiple of 16; number of expt patterns in one dot product chunk)
! ipar(38): numdictsingle  (multiple of 16; number of dict patterns in one dot product chunk)
! ipar(39): nnk (number of top matches to keep)
! ipar(40): totnumexpt     (number of experimental patterns in current batch)
! ipar(41): numexptsingle*ceiling(float(totnumexpt)/float(numexptsingle))  
! ipar(42): 16*ceiling(float(numsx*numsy)/16.0)
! ipar(43): neulers  (number of Euler angle triplets in the dictionary)
! 
! no floats
! 
! strings
! spar(23):  OpenCLpathname
!
! ipar(6) : devid
 devid = 2,
! ipar(7) : platid
 platid = 2,
! ipar(18): nthreads
 nthreads = 12,
! ipar(37): numexptsingle
! (multiple of 16; number of expt patterns in one dot product chunk)
 numexptsingle = 2048,
! ipar(38): numdictsingle
! (multiple of 16; number of dict patterns in one dot product chunk)
 numdictsingle = 2048,
! ipar(39): nnk (number of top matches to keep)
 nnk = 5,
! ipar(40): totnumexpt (number of experimental patterns in current batch)
! will be calculated internally if patterns are passed
 totnumexpt = 0,
! ipar(41): numexptsingle*ceiling(float(totnumexpt)/float(numexptsingle))
! will be calculated internally
! ipar(42): 16*ceiling(float(numsx*numsy)/16.0)
! will be calculated internally
! ipar(43): neulers (number of Euler angle triplets in the dictionary)
! will be calculated internally if patterns are passed
 neulers = 0,
! spar(23): OpenCLpathname (without / at the end)
 OpenCLpathname = '/home/zihaod/EMsoftPublic/opencl',
 /